# WaveAccessibility

./: .project  pom.xml  testng.xml
src/test/java/runner/: MongoDBTest.java  WaveReport.java
src/test/resources/properties/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/XL/: input.xlsx  output.xlsx
test-output/junitreports/: TEST-runner.MongoDBTest.xml  TEST-runner.WaveReport.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
